<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
   	<meta name="google-site-verification" content="KJxZuAonlfGj0CaPU_p3_fc1Nkq4e0WpuwPlNYC_M5c" />
    <script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-85353976-1', 'auto');
  		('send', 'pageview');

	</script>
    <title>RE-IEEE | UNFV</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">-->
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85353976-1', 'auto');
  ga('send', 'pageview');

</script>
    
</head><!--/head-->

<body id="home" class="homepage">


    <header id="top-header" class="navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Menú</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a class="smooth-scroll" data-section="#home" href="#home" >
                            <img src="images/logo-web-ieee-unfv-nav.png" alt="">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>

                <!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul id="nav" class="nav navbar-nav">
                            <li class="scroll"><a href="#home" data-section="#home">Inicio</a></li>
                            <li class="scroll"><a href="#about" data-section="#about">Acerca</a></li>
                            <li class="scroll"><a href="#features" data-section="#features">Capítulos</a></li>
                            <li class="scroll"><a href="#services" data-section="#services">Eventos</a></li>
                            <li class="scroll"><a href="#portfolio" data-section="#portfolio">Galeria</a></li>
                            <li class="scroll"><a href="#contact-area" data-section="#contact-area">Contáctanos</a></li>
                            <li><a href="#" data-section="">Login</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
                
            </div>
        </header>

    <section id="main-slider">
        <div class="owl-carousel">
            <div class="item" style="background-image: url(images/slider/bg10.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="carousel-content text-center">
                                    <h2>Más que un grupo, una <span>familia</span>.</h2>
                                    <p>Nos une un gran lazo de amistad. </p>
                                    <a class="btn btn-primary btn-lg" href="#">LEER MÁS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
            <div class="item" style="background-image: url(images/slider/bg11.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="carousel-content text-center">

                                    <h2>Confraternizando entre miembros y <span>la comunidad</span></h2>
                                    <p>El espíritu del grupo reflejado en el apoyo innovador a niños y niñas. </p>
                                    <a class="btn btn-primary btn-lg" href="#">LEER MÁS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
            <div class="item" style="background-image: url(images/slider/bg12.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="carousel-content text-center">
                                    <h2>Cena anual  <span>IEEE</span>.</h2>
                                    <p>Grupo de profesionales y estudiantes innovadores, creando un futuro mejor. </p>
                                    <a class="btn btn-primary btn-lg" href="#">LEER MÁS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
            
        </div><!--/.owl-carousel-->
    </section><!--/#main-slider-->

    <section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Bienvenido,somos RE-IEEE UNFV</h2>
                <p class="text-center wow fadeInDown">La RE IEEE UNFV es una de las ramas conformada por chicos que tienen el sentir de apoyar y brindar sus conocimientos a otros integrantes que recién inician sus pasos por la IEEE. </p>
            </div>

            <div class="row">                

                <div class="col-sm-6 wow fadeInRight">
                    <h3 class="column-title">Algo más acerca de nosotros</h3>
                    <p>IEEE (The Institute of Electrical and Electronics Engineers) es la asociación profesional más grande del mundo que promueve la tecnología en beneficio de la humanidad. Publica revistas técnicas, realiza conferencias, desarrolla estándares de tecnología y apoya los intereses profesionales de más de 400 000 miembros. Es por ello que desde sus inicios, la Rama Estudiantil ha venido realizando diferentes conferencias, talleres y eventos acordes con su misión. </p>

                    <p>La RE IEEE UNFV es una de las ramas conformada por chicos que tienen el sentir de apoyar y brindar sus conocimientos a otros integrantes que recién inician sus pasos por la IEEE.</p>

                    <a class="btn btn-primary" href="#">Descúbremos</a>

                </div>
                <div class="col-sm-6 wow fadeInLeft">
                    <img class="img-responsive" src="images/feature-2.png" alt="">
                </div>
            </div>
        </div>
    </section><!--/#about-->

    <section id="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Capítulos técnicos y grupo de afinidad</h2>
                <p class="text-center wow fadeInDown">Ahora, ¿Por qué ser parte de IEEE UNFV? UNFV demuestra desde sus inicios ser una familia … </p>
            </div>
            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                    <img class="img-responsive" src="images/main-feature.png" alt="">
                </div>
                <div class="col-sm-6">
                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-female"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Woman in Engineering  - UNFV</h4>
                            <p>El Grupo de afinidad Women in Engineering WIE es un grupo de miembros IEEE profesionales y estudiantes entre mujeres y varones con el interés único de apoyar a la mujer ingeniera, a fin de que se incremente su participación en áreas de ingeniería.</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-desktop"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Computer Society - UNFV</h4>
                            <p>Su propósito y el alcance es "para avanzar en la teoría, la práctica y la aplicación de la informática y procesamiento de información de ciencia y tecnología".</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-fax"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Comunication Society - UNFV</h4>
                            <p>La Sociedad de Comunicaciones del IEEE ( ComSoc ) promueve el avance de la ciencia, la tecnología y las aplicaciones en comunicaciones y disciplinas relacionadas.</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-cogs"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Robotic and Automation Society - UNFV</h4>
                            <p>Inspira una mayor investigación en el campo de la robótica y la robótica tiene como objetivo hacer más accesible a personas de todas las edades y procedencias.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--<section id="cta2">
        <div class="container">
            <div class="text-center">
                <h2 class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">Gracias por tu visita, <span>BIENVENIDO</span></h2>
                <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">Enterate más <br />No te pierdas de nada.</p>
                <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms"><a class="btn btn-primary btn-lg" href="#">Vamos ahora!</a></p>
            </div>
        </div>
    </section>-->

    <section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Nuestros Eventos</h2>
                <p class="text-center wow fadeInDown">Siempre orgullosos de los eventos organizados por nosotros para nutrir nuestras mentes</p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-users"></i>
                            </div>
                            <h3 class="features-title font-alt">Villatec</h3>
                            Evento que congrega a estudiantes y profesionales del área de investigación, desarrollo, innovación tecnológica, automatización, robótica y afines.
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-desktop"></i>
                            </div>
                            <h3 class="features-title font-alt">SINFOSOFT</h3>
                            Facilita el acceso a nuevos conocimientos desarrollados en éstos últimos años en la especialidad de Ingeniería Informática, como también mostrar la diversidad de oportunidades y caminos que se pueden encontrar.
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-fax"></i>
                            </div>
                            <h3 class="features-title font-alt">VILLATEL</h3>
                            Evento que involucra tanto a profesionales como estudiantes en  áreas de telecomunicaciones, redes y afines con el fin de involucrarlos en la innovación tecnológica e investigación.
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-cogs"></i>
                            </div>
                            <h3 class="features-title font-alt">VILLATRONICA</h3>
                            Es un evento de robótica interuniversitario, el cuál busca demostrar la destreza de los creadores de cada robot, según su categoría.
                        </div>
                    </div>

                    <!--<div class="col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-user-secret"></i>
                            </div>
                            <h3 class="features-title font-alt">WIE</h3>
                            Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
                        </div>
                    </div>-->

                    <!--<div class="col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-key"></i>
                            </div>
                            <h3 class="features-title font-alt">Optimised for speed</h3>
                            Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
                        </div>
                    </div>-->

                    <!--<div class="col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="600ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-laptop"></i>
                            </div>
                            <h3 class="features-title font-alt">Optimised for speed</h3>
                            Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
                        </div>
                    </div>-->

                    <!--<div class="col-sm-6 col-md-3 col-lg-3 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="700ms">
                        <div class="features-item">
                            <div class="features-icon">
                                <i class="fa fa-paw"></i>
                            </div>
                            <h3 class="features-title font-alt">Optimised for speed</h3>
                            Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
                        </div>
                    </div>-->

                </div>
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#services-->

    <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Nuestras fotos</h2>
                <p class="text-center wow fadeInDown"></p>
            </div>

            <div class="text-center">
                <ul class="portfolio-filter">
                    <li><a class="active" href="#" data-filter="*">Rama</a></li>
                    <li><a href="#" data-filter=".animation">Capitulos</a></li>
                    <li><a href="#" data-filter=".Business">Esparcimiento</a></li>
                    <li><a href="#" data-filter=".art">más...</a></li>
                </ul><!--/#portfolio-filter-->
            </div>

            <div class="portfolio-items">
                <div class="portfolio-item animation">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/01.jpg" alt="">
                        <div class="portfolio-info">
                            <h3> RAMA</h3>
                            <a class="preview" href="images/portfolio/01.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">
                            </a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->


                <div class="portfolio-item Business art">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/02.jpg" alt="">
                        <div class="portfolio-info">
                            <h3> WIE</h3>
                            <a class="preview" href="images/portfolio/02.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">
                            </a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item animation">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/03.jpg" alt="">
                        <div class="portfolio-info">
                            <h3> RAS </h3>
                            <a class="preview" href="images/portfolio/03.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">

                            </a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item Business">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/04.jpg" alt="">
                        <div class="portfolio-info">
                            <h3> IEEE DAY - UNFV </h3>
                            <a class="preview" href="images/portfolio/04.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">

                            </a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item animation art">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/05.jpg" alt="">
                        <div class="portfolio-info">
                            <h3> COMPUTER</h3>
                            <a class="preview" href="images/portfolio/05.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">

                            </a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item Business">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/06.jpg" alt="">
                        <div class="portfolio-info">
                            <h3> Divirtiéndonos</h3>
                            <a class="preview" href="images/portfolio/06.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">

                            </a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item animation art">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/07.jpg" alt="">
                        <div class="portfolio-info">
                            <h3> COMSOC</h3>
                            <a class="preview" href="images/portfolio/07.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">

                            </a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item Business">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/08.jpg" alt="">
                        <div class="portfolio-info">
                            <h3> IEEE UNFV</h3>
                            <a class="preview" href="images/portfolio/08.jpg" rel="prettyPhoto">
                                <img src="images/portfolio/expand.png" alt="">

                            </a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->
            </div>
        </div><!--/.container-->
    </section><!--/#portfolio-->


    <section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">

                <div id="carousel-testimonial" class="carousel slide text-center" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/01.jpg" alt=""></p>
                                <h4>Diego Alonso Quispe Jimenez</h4>
                                <small>PRESIDENTE DE COMPUTER SOCIETY IEEE - UNFV</small>
                                <p>Estudiante de ingeniería informática.</p>
                            </div>
                            <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/jimmy.jpg" alt=""></p>
                                <h4>Jimmy Jim Jovi Arequi Solís</h4>
                                <small>PRESIDENTE DE COMUNICATION SOCIETY - UNFV</small>
                                <p>Estudiante de ingeniería de telecomunicaciones.</p>
                            </div>
                            <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/miguel.jpg" alt=""></p>
                                <h4>Miguel Angel Huamani</h4>
                                <small>PRESIDENTE DE RAMA ESTUDIANTIL IEEE - UNFV</small>
                                <p>Estudiante de ingeniería de telecomunicaciones.</p>
                            </div>
                            <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/daniel.jpg" alt=""></p>
                                <h4>Daniel Ortecho</h4>
                                <small>PRESIDENTE DE ROBOTIC AND AUTOMATION SOCIETY - UNFV</small>
                                <p>Estudiante de ingeniería mecatrónica.</p>
                            </div>
                            <div class="item">
                                <p><img class="img-circle img-thumbnail" src="images/testimonial/ary.jpg" alt=""></p>
                                <h4>Ary Burga</h4>
                                <small>PRESIDENTA DE WOMAN IN ENGINEERING - UNFV</small>
                                <p>Estudiante de ingeniería de telecomunicaciones.</p>
                            </div>
                        </div>

                        <!-- Controls -->
                        <div class="btns">
                            <a class="btn btn-primary btn-sm" href="#carousel-testimonial" role="button" data-slide="prev">
                                <span class="fa fa-angle-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="btn btn-primary btn-sm" href="#carousel-testimonial" role="button" data-slide="next">
                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#testimonial-->

    <section id="contact-area">
        <div class="container">
            <div class="row">
                <div class="section-header">
                    <h2 class="section-title text-center wow fadeInDown animated" style="visibility: visible;">Envianos un mensaje</h2>
                    <p class="text-center wow fadeInDown animated" style="visibility: visible;">Estaremos muy contentos de absolver tus dudas.</p>
                </div>
                <form id="main-contact-form" name="contact-form" method="post" action="contact.php">
                    <div class="col-lg-6 animated animate-from-left" style="opacity: 1; left: 0px;">

                        <div class="form-group">
                                <label for="name"><b>Tu Nombre</b></label>
                                <input id="name" type="text" name="name" class="form-control" placeholder="escribe aquí tu nombre y apellidos" required>
                            </div>
                        <div class="form-group">
                                <label for="email"><b>Correo Electrónico</b></label>
                                <input type="email" id="email" name="email" class="form-control" placeholder="escribe aquí tu email" required>
                            </div>
                        <div class="form-group">
                            <label for="subject"><b>Asunto</b></label>
                            <input type="text" id="subject" name="subject" class="form-control" placeholder="Ingresa el Asunto" required>
                        </div>

                    </div>
                    <div class="col-lg-6 animated animate-from-right" style="opacity: 1; right: 0px;">
                        <div class="form-group">
                            <label for="message"><b>Tu mensaje</b></label>
                            <textarea name="message" id="message" class="form-control" rows="8" placeholder="escribe aquí tu mensaje" required></textarea>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="text-center">

                          <button type="submit" class="btn btn-primary btn-lg btn-send-msg">Enviar Mensaje</button>

                    </div>

                </form>

            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="text-center">
                        &copy; 2016 RE-IEEE UNFV. Diseño y desarrollo por <a target="_blank" href="" title="Presidente computer society IEEE UNFV">Diego</a>
                    </p>
                    
                    <ul class="social-icons text-center">
                        <li><a href="https://www.facebook.com/ieee.unfv"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/ieee_unfv"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com/watch?v=vXDayIye_bE"><i class="fa fa-youtube"></i></a></li>
                        <!--<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>